OPENAI_API_KEY=sk-...
OLLAMA_BASE_URL=http://host.docker.internal:11434
#NEO4J_URI=neo4j://localhost:7687
#NEO4J_USERNAME=neo4j
#NEO4J_PASSWORD=password
LLM=ollama #or gpt-4 or gpt-3.5
EMBEDDING_MODEL=sentence_transformer #or openai or ollama
